# Mircroservices-AKS

./: .gitignore  GlobalTickets.sln  README.md
GlobalTickets/: GlobalTickets.sln  aks-globoticket.gateway.mobilebff.yaml  aks-globoticket.gateway.webbff.yaml  aks-globoticket.services.discount.yaml  aks-globoticket.services.eventcatalog.yaml  aks-globoticket.services.marketing.yaml  aks-globoticket.services.ordering.yaml  aks-globoticket.services.payment.yaml  aks-globoticket.services.shoppingbasket.yaml  aks-globoticket.web.yaml  docker-compose-build.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GlobalTickets/.docker/: docker-compose.yml
GlobalTickets/.k8s/: aks-globaltickets.gateway.mobilebff.yaml  aks-globaltickets.gateway.webbff.yaml  aks-globaltickets.services.discount.yaml  aks-globaltickets.services.eventcatalog.yaml  aks-globaltickets.services.marketing.yaml  aks-globaltickets.services.ordering.yaml  aks-globaltickets.services.payment.yaml  aks-globaltickets.services.shoppingbasket.yaml  aks-globaltickets.web.yaml  k8s-deploy-all.txt
GlobalTickets/External.PaymentGateway/: Dockerfile  External.PaymentGateway.csproj
GlobalTickets/GlobalTickets.Client/: Dockerfile  GlobalTickets.Web.csproj  Program.cs  Startup.cs
GlobalTickets/GlobalTickets.Gateway.MobileBff/: Dockerfile  GlobalTickets.Gateway.MobileBff.csproj  WeatherForecast.cs
GlobalTickets/GlobalTickets.Gateway.WebBff/: Dockerfile  GlobalTickets.Gateway.WebBff.csproj  Startup.cs
GlobalTickets/GlobalTickets.Integration.MessagingBus/: AzServiceBusMessageBus.cs  GlobalTickets.Integration.MessagingBus.csproj  IMessageBus.cs
GlobalTickets/GlobalTickets.Services.Discount/: Dockerfile  GlobalTickets.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
GlobalTickets/GlobalTickets.Services.EventCatalog/: Dockerfile  GlobalTickets.Services.EventCatalog.csproj  Startup.cs  appsettings.json
GlobalTickets/GlobalTickets.Services.Marketing/: Dockerfile  GlobalTickets.Services.Marketing.csproj  Program.cs  Startup.cs  appsettings.Development.json
GlobalTickets/GlobalTickets.Services.Marketing/DbContexts/: MarketingDbContext.cs
GlobalTickets/GlobalTickets.Services.Marketing/Migrations/: 20200815151434_Initial.cs
GlobalTickets/GlobalTickets.Services.Marketing/Models/: BasketChangeTypeEnum.cs
GlobalTickets/GlobalTickets.Services.Marketing/Profiles/: BasketChangeEventProfile.cs
GlobalTickets/GlobalTickets.Services.Marketing/Properties/: launchSettings.json
GlobalTickets/GlobalTickets.Services.Marketing/Repositories/: BasketChangeEventRepository.cs
GlobalTickets/GlobalTickets.Services.Marketing/Services/: BasketChangeEventService.cs  IBasketChangeEventService.cs
GlobalTickets/GlobalTickets.Services.Marketing/Worker/: TimedBasketChangeEventService.cs
GlobalTickets/GlobalTickets.Services.Order/: Dockerfile  GlobalTickets.Services.Ordering.csproj  Startup.cs  appsettings.json
GlobalTickets/GlobalTickets.Services.Order/Controllers/: OrderController.cs
GlobalTickets/GlobalTickets.Services.Order/Entities/: OrderLine.cs
GlobalTickets/GlobalTickets.Services.Order/Extensions/: ApplicationBuilderExtensions.cs
GlobalTickets/GlobalTickets.Services.Order/Messages/: BasketLineMessage.cs
GlobalTickets/GlobalTickets.Services.Order/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
GlobalTickets/GlobalTickets.Services.Order/Migrations/: 20200809150233_Initial.Designer.cs
GlobalTickets/GlobalTickets.Services.Order/Properties/: launchSettings.json
GlobalTickets/GlobalTickets.Services.Order/Repositories/: IOrderRepository.cs  OrderRepository.cs
GlobalTickets/GlobalTickets.Services.Payment/: Dockerfile  (+4 more)
GlobalTickets/GlobalTickets.Services.ShoppingBasket/: Dockerfile  GlobalTickets.Services.ShoppingBasket.csproj  Program.cs  Shoppingbasket-create.sql  Startup.cs  appsettings.json
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Controllers/: BasketChangeEventController.cs  BasketLinesController.cs  BasketsController.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Entities/: Basket.cs  BasketChangeTypeEnum.cs  Event.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Messages/: BasketCheckoutMessage.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Migrations/: 20200630142717_InitialMigration.Designer.cs  20200630142717_InitialMigration.cs  20200711083614_Events.Designer.cs  20200711083614_Events.cs  20200711091215_BasketLinePrice.Designer.cs  20200815084323_CouponIdAddedToBasket.Designer.cs  ShoppingBasketDbContextModelSnapshot.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Models/: Basket.cs  BasketChangeEventForPublication.cs  BasketCheckout.cs  BasketLineForUpdate.cs  Event.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Profiles/: BasketLineProfile.cs  BasketProfile.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Properties/: launchSettings.json  serviceDependencies.GloboTicketServicesShoppingBasket - Web Deploy.json
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Repositories/: BasketChangeEventRepository.cs  BasketLinesRepository.cs  BasketRepository.cs  EventRepository.cs  IBasketLinesRepository.cs  IBasketRepository.cs  IEventRepository.cs
GlobalTickets/GlobalTickets.Services.ShoppingBasket/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs
(+223 files in other folders)
