<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GlobalTickets.Services.Ordering</AssemblyName>
    <RootNamespace>GlobalTickets.Services.Ordering</RootNamespace>
    <UserSecretsId>aac987ac-f743-4351-af78-940a72afbd71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.4" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlobalTickets.Integration.Messages\GlobalTickets.Integration.Messages.csproj" />
		<ProjectReference Include="..\GlobalTickets.Integration.MessagingBus\GlobalTickets.Integration.MessagingBus.csproj" />
	</ItemGroup>

</Project>
